<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shimanwen</title>
    <style>
        BODY, P, TD {
            font-size: 70pt;
            font-family: inconsolata, arial, georgia, times;
            line-height: 60pt;
            font-weight: 700;
            color: #666

        }
        BIG {
            font-size: 124pt
        }
        SMALL {
            font-size: 24pt;
        }
        a {
            font-size: 5-pt;
            color: #000;
            text-decoration: none;
        }
        a:hover {
            background: #c8d1fc;
            color: #000;
            text-decoration: none;
        }
        .post a:link,
        .post a:visited {
            color: #c8d1fc;
            text-decoration: none;
        }

        .post a:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    hi. i am 
    <a href="https://www.linkedin.com/in/ShimanWen/">Shiman Wen</a>.
    <br>
     i'm currently a research assistant at 
    <a href="https://www.shsmu.edu.cn/chdi/info/1008/1651.htm">SHSMU</a>. my research focuses on 
    <a href="">Data Visualization</a>. i also have a variety of skills and interests in
    <a href="">UX Design</a>.
</body>
</html>